<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table part 1</title>
    <style>
        table{
            width: 40%;
            border: 3px solid rgb(91, 9, 206);
            border-collapse: collapse;
            border-color: coral;
        }
        th{
            background-color: rgb(231, 231, 224);
            text-align: left;
            border: 3px solid rgb(91, 9, 206);
            margin: 2px;
            padding: 3px;
    
        }
        td, tr{
            
            background-color: aqua;
            border: 3px double rgb(9, 10, 9);
            margin: 0;
    
        }
     
    
        body{
            background-color: goldenrod;
        }
    
        
    </style>
    
</head>

<bodya >
    
    <img src="p.jpeg" alt="" width="100" style="padding-left: 50%; border-radius: 10px;">
    <h4 style="text-align: center;">ABDIRAHMAN ABDULLAHI MOHAMED</h4> <hr>
  <h1>MY background </h1>
    <h5> I Am ABDIRAHMAN ABDULLAHI</h1>
    <p>i congration SIU </p>
    <p> i work school before as ateacher </p>
    <p>i don't make website before</p>
    <h2>MY HOPES</h2>
    <p> i will hope to be good developer in these </p>
    <ul>
        <li><a href="#"> htnl</a></li>
        <li>  <a href="#">css</a></li>
        <li><a href="#">  javascript </a></li>
        <li><a href="#">  javascript </a></li>
    </ul>

    <h3>MY EDUCATION</h3>
    <p>hight school</p>
    <table 1 style="background-color: blueviolet;">
        <th>school name</th>  <th>Start</th> <th>End</th>
        <tr>
           
            <td >Nuralain </td>
            <td>2010</td>
            <td>2018</td>
           

        </tr>
    </table 1>

    <p>University level</p>
    <table 2>
        <th>Name</th>  <th>Faculty</th><th>University</th><th>Batch</th>
        <tr>
           
            <td> abdirahman abdulahi </td>
            <td> Computer sciece</td>
            <td>SIU</td>
            <td> 2023</td>

        </tr>
    </table 2>
</body>
</html>