</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyEducation</title>
  <style>
    table{
        width: 40%;
        border: 3px solid rgb(91, 9, 206);
        border-collapse: collapse;
        border-color: coral;
    }
    th{
        background-color: rgb(231, 231, 224);
        text-align: left;
        border: 3px solid rgb(91, 9, 206);
        margin: 2px;
        padding: 3px;

    }
    td, tr{
        
        background-color: aqua;
        border: 3px double rgb(9, 10, 9);
        margin: 0;

    }
 

    body{
        background-color: goldenrod;
    }

    
</style>
</head>
<body>
  <h3>MY EDUCATION</h3>
    </table 1>

    <p>University level</p>
    <table >
        <th>Start Date</th>  <th>Degree</th><th>University</th><th>End Date</th>
        <tr>
           
            <td> Septemper 2019  </td>
            <td>Bachelor of Science in Computer Science</td>
            <td>SIU</td>
            <td> July 2023</td>

        </tr>
    </table >
    <ul>
        <li><a href="Professional-Experience.html"> Professional-Experience</a></li>
        
    </ul>
  
</body>
</html>