<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myskill</title>
    <style>
        body{
            margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #eb9e9f;
        }
    ul li {
    display: inline-block;
    margin: 0;
   
    text-align: center;
    padding: 20px;
    line-height: 30px;
  font-weight: bold;

  }
  h1{

    
    margin: 0;
    font-size: 18px;
    
    padding: 20px;
    line-height: 30px;
  font-weight: bold;
  }
  h4{
   
    margin: 0;
    font-size: 15px;
    
    padding: 20px;
    line-height: 30px;
  font-weight: bold;

  }
    </style>
</head>
<body>
    <h1>Myskill</h1>
    <h4>Programming Languages</h4>
    <ul>
        <li><a > htnl</a></li>
        <li>  <a>css</a></li>
        <li><a >  javascript </a></li>
        <li><a>  Python </a></li>
    </ul>

   
    <ul>
        <li><a href="About-Us.html"> About-Us</a></li>
        </ul>

</body>
</html>